<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>edd-mpt-api</module>
        <module>edd-mpt-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hwyz.iov.cloud.edd</groupId>
    <artifactId>edd-mpt</artifactId>
    <name>edd-mpt</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>MPT - Management Portal</description>

</project>